diff --git a/Makefile b/Makefile
index 94a3366..2549878 100644
--- a/Makefile
+++ b/Makefile
@@ -6,8 +6,8 @@ STATIC_LIB ?= 1
 TESTS ?= 1
 
 UNAME = $(shell sh -c 'uname -s 2>/dev/null || echo not')
-DESTDIR =
-PREFIX = /usr/local
+DESTDIR ?=
+PREFIX ?= /usr
 
 MAJOR = 1
 MINOR = 10
@@ -15,8 +15,8 @@ REVISION = 0
 LIB = libcli.so
 LIB_STATIC = libcli.a
 
-CC = gcc
-AR = ar
+CC ?= gcc
+AR ?= ar
 ARFLAGS = rcs
 DEBUG = -g
 OPTIM = -O3
