libcli.so.1.10 libcli1.10t64 #MINVER#
 cli_add_comphelp_entry@Base 1.10.0
 cli_allow_enable@Base 1.9.1
 cli_allow_user@Base 1.9.1
 cli_bufprint@Base 1.9.1
 cli_command_name@Base 1.9.1
 cli_deny_user@Base 1.9.1
 cli_disable@Base 1.10.2
 cli_done@Base 1.9.1
 cli_dump_optargs_and_args@Base 1.10.3
 cli_enable@Base 1.10.2
 cli_error@Base 1.9.1
 cli_exit@Base 1.10.2
 cli_file@Base 1.9.1
 cli_find_optarg_value@Base 1.10.0
 cli_free_comphelp@Base 1.10.0
 cli_free_history@Base 1.9.1
 cli_free_optarg@Base 1.10.0
 cli_get_all_found_optargs@Base 1.10.0
 cli_get_completions@Base 1.10.0
 cli_get_context@Base 1.9.6
 cli_get_optarg_value@Base 1.10.0
 cli_help@Base 1.10.2
 cli_history@Base 1.10.2
 cli_init@Base 1.9.1
 cli_int_command_name@Base 1.10.7
 cli_int_configure_terminal@Base 1.9.1
 cli_int_disable@Base 1.9.1
 cli_int_enable@Base 1.9.1
 cli_int_exit@Base 1.9.1
 cli_int_help@Base 1.9.1
 cli_int_history@Base 1.9.1
 cli_int_idle_timeout@Base 1.9.6
 cli_int_quit@Base 1.9.1
 cli_int_show_pipeline@Base 1.10.0
 cli_loop@Base 1.9.1
 cli_optarg_addhelp@Base 1.10.2
 cli_print@Base 1.9.1
 cli_print_callback@Base 1.9.1
 cli_quit@Base 1.10.2
 cli_register_command@Base 1.9.1
 cli_register_filter@Base 1.10.0
 cli_register_optarg@Base 1.10.0
 cli_regular@Base 1.9.1
 cli_regular_interval@Base 1.9.6
 cli_reprompt@Base 1.9.1
 cli_run_command@Base 1.9.1
 cli_set_auth_callback@Base 1.9.1
 cli_set_banner@Base 1.9.1
 cli_set_configmode@Base 1.9.1
 cli_set_context@Base 1.9.6
 cli_set_enable_callback@Base 1.9.1
 cli_set_hostname@Base 1.9.1
 cli_set_idle_timeout@Base 1.9.6
 cli_set_idle_timeout_callback@Base 1.9.6
 cli_set_modestring@Base 1.9.1
 cli_set_optarg_value@Base 1.10.0
 cli_set_privilege@Base 1.9.1
 cli_set_promptchar@Base 1.9.1
 cli_set_transient_mode@Base 1.10.0
 cli_show_help@Base 1.9.1
 cli_telnet_protocol@Base 1.9.6
 cli_unregister_all@Base 1.9.1
 cli_unregister_all_commands@Base 1.10.0
 cli_unregister_all_filters@Base 1.10.0
 cli_unregister_all_optarg@Base 1.10.0
 cli_unregister_command@Base 1.9.1
 cli_unregister_filter@Base 1.10.0
 cli_unregister_optarg@Base 1.10.0
 cli_unregister_tree@Base 1.10.0
 cli_vabufprint@Base 1.9.1
